# functions, not aliases. i should perhaps make a functions file...
gem-info() { gem query --details --all --remote --name-matches "^$1$" }
fix_permissions() {
  sudo chgrp -R $1 $2
  sudo chmod -R g+r $2
  sudo chmod -R g+w $2
  sudo chmod -R g+s $2
}
path() {
  p=`pwd`/$1
  os=`uname`
  
  if [[ $os == 'Darwin' ]]
  then
    echo -n $p | pbcopy
  fi

  echo $p
}

e() {
  candidates=`locate $1 | grep "$1\$" | xargs ls -1t`

  char_count=`/bin/echo -n $candidates | wc -c`
  char_count=${char_count// /}

  line_count=`/bin/echo $candidates | wc -l`
  line_count=${line_count// /}

  if [[ $char_count == '0' ]]
  then
    echo "There is no such file with that name."
    return 1;
  elif [[ $line_count != '1' ]]
  then
    echo "There are multiple files with that name. Opening the most recently edited one."
  fi
  
  the_file=`echo $candidates | head -n1`

  # $EDITOR $the_file
  echo "mate $the_file...";
  sleep 2;
  mate $the_file
}

git-changes-since(){
  timestamp=`git show --format="%cD" $1 | head -n1`
  git log --patch --word-diff=color --reverse --since="$timestamp"
}
