# functions, not aliases. i should perhaps make a functions file...
gem-info() { gem query --details --all --remote --name-matches "^$1$" }
fix_permissions() {
  sudo chgrp -R $1 $2
  sudo chmod -R g+r $2
  sudo chmod -R g+w $2
  sudo chmod -R g+s $2
}
path() {
  p=`pwd`/$1
  os=`uname`
  
  if [[ $os == 'Darwin' ]]
  then
    echo -n $p | pbcopy
  fi

  echo $p
}

e() {
  the_count=`locate $1 | wc -l`
  the_count=${the_count// /}
  if [[ $the_count == '0' ]]
  then
    echo "There is no such file with that name."
  elif [[ $the_count != '1' ]]
  then
    echo "There are multiple files with that name."
  else
    the_file=`locate $1 | head -n1`
    # $EDITOR $the_file
    mate $the_file
  fi
}
